<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333;
        }
        .flex_container {
            display: flex;
        }
        .main_wrapper {
            flex-direction: column;
        }
        .main_wrapper * {
            margin: 20px auto;
        }
        
        .info {
            flex-direction: column;
            justify-content: center;
            gap: 0;
            color: #fff;
        }
        .info > * {
            margin-top: 0;
            margin-bottom: 0.25em;
        }

        .inputs {
            width: 70%;
        }
        .inputs input,
        .inputs button {
            height: 25px;
        }

        .colorPickers {
            flex-direction: column;
            width: 35%;
        }
        .colorPickers > label {
            color: #fff;
            margin: 0 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .colorPickers input {
            width: 8vw;
            float: right;
            margin: 0;
        }

        .buttons {
            flex-direction: column;
        }
        .buttons > button {
            margin: 0 0 10px;
            width: 200px;
            border-radius: 10%;
        }

        canvas {
            background-color: #fff;
        }
    </style>
    <script src="/index.js" async></script>
</head>
<body onload="resizeCanvas();">
    <div class="flex_container main_wrapper">
        <div class="info flex_container">
            <h1>Bezier Curve grapher</h1>
            <p>To add points to draw your Bezier curve, just click on the canvas below!</p>
            <p><em>Note: You need at least three points for the curve to appear</em></p>
        </div>

        <canvas id="mainCanvas"></canvas>
        <div class="flex_container inputs">
            <div class="flex_container colorPickers">
                <label for="bezierColorPicker">Bezier Curve Color:
                    <input type="color" id="bezierColorPicker" value="#FF0000">
                </label>
                <label for="nodeColorPicker">Node Color:
                    <input type="color" id="nodeColorPicker" value="#22CCCC">
                </label>
                <label for="lineColorPicker">Connecting Line Color:
                    <input type="color" id="lineColorPicker" value="#000000">
                </label>
            </div>
            <div class="flex_container buttons">
                <button onclick="toggleLines()">Toggle Lines</button>
                <button onclick="toggleNodes()">Toggle Nodes</button>
                <button onclick="clearNodes()">Clear Nodes</button>
            </div>
        </div>
    </div>
</body>
</html>